version=0.1
pjtstatus=Alpha
build=0
group=net.glease.mods.
archivesBaseName=IndustrialEmpire

#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.7.10
forge_version=recommended

#########################################################
# APIs used for development                             #
#########################################################
cb_minecraft_version=1.7.10
fmp_version=1.1.1.321
code_chicken_lib_version=1.1.1.110
code_chicken_core_version=1.0.7.47
nei_version=1.0.5.118
bc_version=6.4.2
forestry_version=3.4.0.7
ic2_version=2.2.650

ae_rv=2
ae_channel=stable
ae_build=10
